@import "Colors";
$top-pn: 238px;
body {
  margin: 0;
  padding: 0;
  font-family: Rubik;
}


@mixin card {
  width: 350px;
  height: 200px;
  border-radius: 10px;
  border: 2px solid $blue;
  padding: 10px 20px;
}

@mixin flex-cen {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin greed {
  display: grid;
  place-items: center;
}

header .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 21px 80px;
  .btn {
    position: absolute;
    top: -100px;
  }
  .menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 20px;
    padding: 0 40px 0 0;
    gap: 20px;
    transition: 0.3s;
    position: relative;
    .btn {
      display: none;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      position: absolute;
      top: -100px;
      background-color: black;

    }
    li{
      list-style: none;
      a{
        text-decoration: none;
        border-bottom: 2px solid transparent;
        padding-bottom: 10px;
        transition: .3s linear;
        &:hover{
          border-bottom: 2px solid $blue;
        }
      }
    }
  }

}

.first-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 20px;
  padding: 100px 135px 155px 150px;
  .half {
    width: 48%;
    h1 {
      font-size: 50px;
      color: $blue;
      font-weight: 700;
      margin: 0;
    }
    p {
      font-size: 22px;
      margin-bottom: 87px;
      color: $purple;
    }
    a{
      text-decoration: none;
      padding:10px 20px;
      width: 250px;
      height: 60px;
      left: 970px;
      background: #8CC5F9;
      border-radius: 10px;
      border: none;
      outline: none;
      color: white;
      font-size: 22px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      transition: .3s linear;
      &:hover{
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);

      }
    }
  }
}

@media screen and (min-width:970px) and (max-width:1100px) {
  header {
    .row {
      padding: 21px 60px;
      .btn {
        display: inline !important;
      }
      .menu {
        display: block;
        background-color: $light;
        padding: 20px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 175px;
        li {
          padding: 20px 0;
         }
        }
        .btn {
          display: block;
          position: absolute;
          top: 20px;
          right: 125px;
        }
        .hide {
          right: -300px !important;
        }
      }
    }
    .first-flex {
      padding: 70px 85px 100px 115px;
      .half {
        width: 80%;
        h1 {
          font-size: 40px;
        }
        p {
          font-size: 18px;
        }
      }
    }
  }


@media screen and (min-width:740px) and (max-width:969.9px) {
  header {
    .row {
      .btn {
        position: absolute !important;
      }
      padding: 21px 40px;
      .menu {
        display: block;
        background-color: $light;
        padding: 20px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 150px;
        li {
          padding: 20px 0;
        }
        .btn {
          display: block;
          top: 20px;
          right: 100px;
        }
        .hide {
          right: -300px !important;
        }
      }
    }
    .first-flex {
      padding: 50px 55px 60px 65px;
      .half {
        width: 100%;
        h1 {
          font-size: 35px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (min-width:520px) and (max-width:739.9px) {
  header {
    .row {
      padding: 21px 30px;
      .btn {
        position: absolute !important;
      }
      .menu {
        display: block;
        background-color: $light;
        padding: 20px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 125px;
        li {
          padding: 20px 0;
        }
        .btn {
          display: block;
          top: 20px;
          right: 75px;
        }
        .hide {
          right: -300px !important;
        }
      }
    }
    .first-flex {
      padding: 30px 35px 400px 40px;
      .half {
        width: 100%;
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 12px;
        }
        img {
          width: 600px;
          height: 400px;
        }
      }
    }
  }
}

@media screen and (max-width:519.9px) {
  header {
    .row {
      padding: 21px 20px;
      .btn {
        position: absolute;
      }
      .menu {
        display: block;
        background-color: $light;
        padding: 20px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100px;
        li {
          padding: 20px 0;
        }
        .btn {
          display: block;
          top: 20px;
          right: 50px;
        }
        .hide {
          right: -300px !important;
        }
      }
    }
    .first-flex {
      padding: 20px 25px 30px 35px;
      .half {
        width: 100%;
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 12px;
        }
        img {
          width: 400px;
          height: 300px;
        }
      }
    }
  }
}


section{

  .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 80px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);;
    width: 1140px;
    height: 200px;
    margin-left: 100px;

  }

  .yumaloq{
    width: 55px;
    height: 55px;
    background-color:#8CC5F9 ;
    border-radius: 70px;

  }
  .logo1{
    width: 17px;
    height: 18px;
    position: absolute;
    top: $top-pn;
    left: 290px;

  }
  .logo2{
    width: 14px;
    height: 18px;
    position: absolute;
    top: $top-pn;
    left: 664px;

  }
  .logo3{
    width: 18px;
    height: 20px;
    position: absolute;
    top: $top-pn;
    right: 397px;


  }
  .col1{
    display: flex;
    gap: 40px;


  }
  .col2{
    display: flex;
    gap: 40px;
  }
  .col3{
    display: flex;
    gap: 40px;
  }
  h4{
    font: {
      size: 25px;
      family: sans-serif;
      weight: bold ;
      style: normal;

    }
    line-height: 30px;
    color: #0B132A;

  }
  p{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: #4F5665;
    line-height: 30px;
  }
  .ustun1{
    height: 150px;
    padding: 20px 0;
  }
  .box{
    display: flex;
    gap: 100px;
  }
  .rasm,.forPading{
    padding: 45px 0;
  }
  .card1 img{
    width: 560px;
    height: 385px;
  }
  .row2{
    margin-top: 100px;
    padding: 0 150px;
    display: flex;
    gap: 154px;
  }

  .card2{
    h3{
      font-family: sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 35px;
      line-height: 50px;
      color: #8CC5F9;
    }
    p{
      font-family: sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      color: #4F5665;
    }
    .icon1{
      width: 20px;
      height: 20px ;
    }
    li{
      list-style: none;
      font-family: sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: #4F5665;
    }
  }
  .change1{
    display: flex;
    gap: 12px;
    padding: 15px 0;
  }
  a{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 50px;
    color: #8CC5F9;
    text-decoration: none;
    padding-left: 40px;
    padding-top: 50px;
  }
}


.containerr {
  height: 100vh;

  .head {
    padding-top: 100px;
    @include greed;

    h1 {
      text-align: center;
      font-style: normal;
      font-weight: 500;
      font-size: 35px;
      line-height: 50px;
      color: #0B132A;
    }

    p {
      text-align: center;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      color: #4F5665;
      width: 40%;
      margin: 0;
    }
  }

  .row {
    margin-top: 50px;
    padding: 0 80px;
    width: 100%;
    overflow: hidden;

    .owl-carousel {
      .cardd {
        @include card;

        .d-flex {
          img {
            width: 50px;
            height: 50px;
          }

          .name {
            margin-left: 20px;

            p {
              margin-top: 0;
            }

            h5 {
              margin: 0;
            }
          }
        }
      }
    }

  }

  .row2 {
    @include flex-cen;
    height: 500px;
    padding: 0 80px;

    .part {
      @include flex;
      @include card;
      padding: 70px;
      border: none;
      width: 100%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);

      h6 {
        width: 400px;
        font-weight: 500;
        font-size: 35px;
        line-height: 1.4;
        display: flex;
        align-items: center;
        color: #0B132A;
        letter-spacing: 1.5px;
      }

      p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
        display: flex;
        align-items: center;
        color: #4F5665;
      }

      button {
        width: 250px;
        height: 60px;
        left: 970px;
        top: 4595.78px;
        background: #8CC5F9;
        border-radius: 10px;
        border: none;
        outline: none;
        color: white;
        font-size: 22px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        transition: .3s linear;
        &:hover{
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);

        }
      }
    }
  }
}
.footer{

  margin-top: 300px;
  .row{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background: $light;
    margin: 0;
    padding: 20px 80px;
    .col-left{
      width: 49%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      img{
        width: 32%;
        margin-bottom: 30px;
      }
      p{
        color: $gray4;
        font-size:18px ;
        width: 55%;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      span{
        color:$blue;
        display: flex;
        justify-content: center;
        align-items: center;
        background:white;
        border-radius: 50%;
        width:30px;
        height: 30px;
        box-shadow: 0 13px 18px rgba(17, 19, 35, 0.08);
      }
      .icons{
        display: flex;
        gap: 16px;
        box-shadow: #082531;
        margin-bottom: 20px;
      }
      #bottom-text {
        font-size: 16px;
        color:#AFB5C0;
      }
    }

    .col-right{
      margin:auto;
      padding: 0 20px;
      display: flex;
      gap:90px;
      justify-content: center;
      .lines{
        h3{
          color:#0B132A;
        }
        line-height: 40px;
        ul{
          margin-left: -40px;
          li{
            color: $gray;
            line-height: 2.5;
            list-style-type: none;
          }
        }
      }
    }
  }

  @media screen and (min-width:520px) and (max-width:739.9px){
    .col-right{
      .lines{
        width: 50%;
        font-size: 40px;
      }
    }
  }
}
